<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
</head>
<body style="background-color: powderblue;">
    <h2>This is heading</h2>
    <p>This is paragraph</p>

    <!--background-color of a line-->
    <h2 style="background-color: yellow;"><font color='blue'>This is Heading</font></h2>
    <p style="background-color: red;"><font color='white'>This is Paragraph</font></p>

    <!--color of text-->
    <h2 style="color:blue;">This is heading</h2>
    <p style="color: red;">This is paragraph.</p>

    <!--fonts-->
    <h2 style="font-family: Verdana;">This is Heading</h2>
    <p style="font-family: courier;">This is Paragraph</p>

    <!--border color-->
    <h1 style="border: 2px solid tomato;">Hello World</h1>
    <h1 style="border: 2px solid dodgerblue;">Hello World</h1>
    <h1 style="border: 2px solid violet;">Hello World</h1>

    <!--color values : colors can be specified using RGB values, HEX values, HSL,RGBA,HSLA
    an RGB color value represents red gren blue light sources
    an RGBA color value is an extension of RGB with Alpha channel-->
    <h1 style="background-color: rgb(255, 99, 71);">This is using RGB</h1>

    <!--Hue saturation lightness(HSL)-->
    <h1 style="background-color: hsl(9, 100%, 64%);">This is using HSL</h1>

    <!--Hexadecimal(HEX)-->
    <h1 style="background-color: #ff6347;">This is using HEX</h1>
</body>
</html>